<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/noti_tip" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:textColor="#000000" android:text="" />
	<ProgressBar android:id="@+id/noti_pb"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_gravity="center_vertical" />
</LinearLayout>
